{
  "name": "@utter/marketplace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "start": "node --import ../../scripts/ts-resolver.mjs --experimental-strip-types src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "2.0.5",
    "@utter/ai-runtime": "workspace:*",
    "@utter/ai-scorer": "workspace:*",
    "@utter/chain": "workspace:*",
    "@utter/erc8004": "workspace:*",
    "@utter/facilitator": "workspace:*",
    "@utter/sandbox": "workspace:*",
    "@utter/staking": "workspace:*",
    "@utter/x402-arc": "workspace:*",
    "hono": "4.12.26",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "viem": "2.52.2"
  }
}
